{
  "name": "reserva-de-sala-api",
  "version": "1.0.0",
  "description": "API para gestionar reservas de salas",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Mauro Furtado",
  "license": "ISC"
}
